<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Plugin: My TiddlyWiki — a non-linear personal web notebook</title>
</head>
<body class="tc-body">

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="Plugin" role="article"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Plugin</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 18th February 2023 at 2:18pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"></div></div><div class="tc-tiddler-body tc-reveal"><p><table>
    <tbody>
        <tr>
            <td>
                <label for="dbName">Name</label>
            </td>
            <td>
                <input value="">
            </td>
        </tr>

        <tr>
            <td>
                <label for="dbIcon">Icon</label>
            </td>
            <td>
                <input value="">
            </td>
        </tr>
    </tbody>
</table></p><p><button class="">Create new wiki</button></p><p><div class="twrs-db-wrapper">
    
        <div class="twrs-rounded-border twrs-equal-width">
            <a class="twrs-db-box" href="wikis/Android.html" style="text-decoration: none;font-size: 1.5em;">
                Android
                    <span>🆕 </span>
            </a>
            <div class="twrs-db-bottom-row">
                <button class="twrs-db-bottom-button">
                    
                    🌍
                </button>
                <button class="twrs-db-bottom-button">
                    
                    🆕
                </button>
            </div>
        </div>
    
        <div class="twrs-rounded-border twrs-equal-width">
            <a class="twrs-db-box" href="wikis/Food.html" style="text-decoration: none;font-size: 1.5em;">
                Food
                    <span>🆕 </span>
            </a>
            <div class="twrs-db-bottom-row">
                <button class="twrs-db-bottom-button">
                    
                    🌍
                </button>
                <button class="twrs-db-bottom-button">
                    
                    🆕
                </button>
            </div>
        </div>
    
        <div class="twrs-rounded-border twrs-equal-width">
            <a class="twrs-db-box" href="wikis/General.html" style="text-decoration: none;font-size: 1.5em;">
                General
                    <span>🆕 </span>
            </a>
            <div class="twrs-db-bottom-row">
                <button class="twrs-db-bottom-button">
                    
                    🌍
                </button>
                <button class="twrs-db-bottom-button">
                    
                    🆕
                </button>
            </div>
        </div>
    
        <div class="twrs-rounded-border twrs-equal-width">
            <a class="twrs-db-box" href="wikis/Testing.html" style="text-decoration: none;font-size: 1.5em;">
                Testing
                    <span>🆕 </span>
            </a>
            <div class="twrs-db-bottom-row">
                <button class="twrs-db-bottom-button">
                    
                    🌍
                </button>
                <button class="twrs-db-bottom-button">
                    
                    🆕
                </button>
            </div>
        </div>
    
</div></p><p><style>
    .twrs-db-wrapper {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .twrs-db-box {
        display: flex;
        flex-flow: column nowrap;
        gap: 4px;
        align-items: center;
        padding: 8px;
    }

    .twrs-equal-width {
        flex: 1;
        flex-basis: 20%;
    }

    .twrs-rounded-border {
        border: 1px solid gray;
        border-radius: 4px;
    }

    .twrs-db-bottom-row {
        background-color: lightgray;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .twrs-db-bottom-button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
</style></p></div>
</div></p>
</section>
</body>
</html>

